server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lmsdb

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=course-consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
